# napnap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/work37/napnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work37/napnap/: GalleryActivity.java  (+5 more)
app/src/main/res/drawable/: back.xml  baseline_arrow_back_ios_24.xml  baseline_games_24.xml  baseline_near_me_24.xml  button_background.xml  button_rounded_background.xml  capsule_background.xml  category_button_selected_background.xml  category_button_unselected_background.xml  image_rounded_background.xml  key_background.xml  rounded_corner.xml  submit_button_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_add_post.xml  activity_change_password.xml  activity_collected_apps.xml  activity_collected_posts.xml  activity_edit_profile.xml  activity_fans.xml  activity_follow.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_message_general.xml  activity_post_detail.xml  activity_register.xml  activity_search.xml  activity_user_detail.xml  activity_user_posts.xml  alert_dialog_edit_text.xml  comment_item.xml  custom_keyboard.xml  dialog_enter_score.xml  element_newfans.xml  element_newfav.xml  element_newreply.xml  fragment_community.xml  fragment_find_game.xml  fragment_findgame.xml  fragment_frontpage.xml  fragment_game_list.xml  fragment_general_search_list.xml  fragment_message.xml  fragment_message_list_general.xml  fragment_personality.xml  fragment_post_list.xml  fragment_tagfiltered_gamelist.xml  fragment_user_list.xml  game_app.xml  item_image_slider.xml  item_post.xml  key_preview.xml  keyboard_view.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard.xml  method.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
