<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/changepasswordpicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personality.ChangePasswordActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:alpha="0.8"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backbutton"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="@string/newPassword"
        android:textSize="16sp" />

    <!-- 新密码输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/gray"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="2dp"
        android:alpha="0.8" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_new_password"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:text="@string/confirmNumPassword"
        android:textSize="16sp" />

    <!-- 确认密码输入 -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPassword"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:hintTextColor="@color/gray"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="2dp"
        android:alpha="0.8" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 修改密码按钮 -->
    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_confirm_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="修改密码"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>

