<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F0F0F0"
    tools:context=".ui.community.AddPostActivity"
    android:paddingTop="?attr/actionBarSize">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发帖"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Back Button -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 白色框中的加号按钮 -->
    <LinearLayout
        android:id="@+id/select_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/white_rounded_background"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_add_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/addimage"
            android:background="@drawable/image_rounded_background"
            android:padding="16dp" />

    </LinearLayout>

    <!-- 文章标题输入框 -->
    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="文章标题"
        android:padding="16dp"
        android:background="@drawable/white_rounded_background"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/select_image_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="spread" />

    <!-- 正文输入框 -->
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="输入正文内容"
        android:gravity="top"
        android:padding="16dp"
        android:background="@drawable/white_rounded_background"
        android:layout_margin="16dp"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/edit_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tags_scrollview"
        app:layout_constraintHeight_default="spread" />

    <!-- 标签选择区域 -->
    <HorizontalScrollView
        android:id="@+id/tags_scrollview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/edit_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_submit">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- 标签按钮 -->
            <Button
                android:id="@+id/btn_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="技术"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="文化"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="娱乐"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="美食"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="教育"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="游戏"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="健康"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="新闻"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="运动"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_rounded_background"
                android:text="旅游"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- 提交按钮 -->
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@drawable/submit_button_background"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="spread" />

</androidx.constraintlayout.widget.ConstraintLayout>
