<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/global"
    android:orientation="vertical"
    tools:context=".ui.personality.EditProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:contentDescription="@string/back"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的资料"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:alpha="0.8"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardElevation="8dp">-->

<!--        <ImageButton-->
<!--            android:id="@+id/back_button"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/backbutton"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless" />-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    &lt;!&ndash; 后退按钮 &ndash;&gt;-->
<!--    <ImageView-->
<!--        android:id="@+id/back_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/baseline_arrow_back_ios_24"-->
<!--        android:contentDescription="后退"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true" />-->



    <!-- 用户头像 -->
    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/baseline_person_24"
        android:scaleType="centerCrop" />

    <!-- 用户名 -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- 用户简介 -->
    <TextView
        android:id="@+id/user_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户简介"
        android:textSize="16sp"
        android:layout_below="@id/edit_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- 编辑用户名 -->
    <EditText
        android:id="@+id/edit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/user_name"
        android:layout_marginTop="16dp"
         />

    <!-- 编辑用户简介 -->
    <EditText
        android:id="@+id/edit_user_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户简介"
        android:textSize="16sp"
        android:layout_below="@id/user_bio"
        android:layout_marginTop="8dp"
         />

    <!-- 编辑按钮 -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>

</LinearLayout>