<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail.PostDetailActivity">

    <!-- Top bar with back button, user avatar, username, and follow button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:alpha="0.8"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/backbutton" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Username"
            android:textSize="18sp"
            android:layout_weight="1" />

<!--        <Button-->
<!--            android:id="@+id/followButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Follow" />-->

    </LinearLayout>

    <!-- Image slider for post pictures -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp" />

    <!-- Post title -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Post Title"
        android:textSize="24sp"
        android:layout_marginBottom="8dp" />

    <!-- Post content -->
    <TextView
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Post timestamp, like and bookmark buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/postTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Posted on: "
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="20dp"
            android:src="@drawable/unlike"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="0"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="60dp"
            android:src="@drawable/uncollect"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/bookmarkCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0" />
    </LinearLayout>

    <!-- Comments section -->
    <TextView
        android:id="@+id/commentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/myAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_person_24"
            />

        <EditText
            android:id="@+id/commentInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Write a comment..."
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/postCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post" />

<!--        <ImageButton-->
<!--            android:id="@+id/galleryButton"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/baseline_camera_alt_24"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            />-->

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Comments list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>

