<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.CommunityFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:textSize="20sp"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_technology"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_background"
                    android:layout_weight="1"
                    android:text="技术" />

                <Button
                    android:id="@+id/btn_amuse"
                    android:layout_width="0dp"
                    android:background="@drawable/white_rounded_background"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="娱乐" />

                <Button
                    android:id="@+id/btn_sports"
                    android:layout_width="0dp"
                    android:background="@drawable/white_rounded_background"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="体育" />

                <Button
                    android:id="@+id/btn_health"
                    android:layout_width="0dp"
                    android:background="@drawable/white_rounded_background"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="健康" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_education"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_background"
                    android:layout_weight="1"
                    android:text="教育" />

                <Button
                    android:id="@+id/btn_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_background"
                    android:layout_weight="1"
                    android:text="新闻" />

                <Button
                    android:id="@+id/btn_game"
                    android:layout_width="0dp"
                    android:background="@drawable/white_rounded_background"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="游戏" />

                <Button
                    android:id="@+id/btn_travel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_background"
                    android:layout_weight="1"
                    android:text="旅游" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rounded_background"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:id="@+id/btn_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_rounded_background"
                    android:text="美食" />
                <!-- 添加空白视图来补全最后一行的布局，使其与其他行对齐 -->
                <Button
                    android:id="@+id/btn_culture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_background"
                    android:layout_weight="1"
                    android:text="文化" />

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1" />-->

<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1" />-->
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/findgamePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             >
        </FrameLayout>

    </LinearLayout>

    <!-- 悬浮按钮 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/addpost"
        app:layout_constraintBottom_toBottomOf="@+id/tag"
        app:layout_constraintEnd_toEndOf="@+id/tag" />



</androidx.constraintlayout.widget.ConstraintLayout>