<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.findgame.FragmentFindGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textSize="20sp"
            android:padding="16dp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_all"
                    style="@style/category_button_selected"
                    android:text="全部"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_adventure"
                    style="@style/category_button_unselected"
                    android:text="冒险" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_anime"
                    style="@style/category_button_unselected"
                    android:text="二次元" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_card"
                    style="@style/category_button_unselected"
                    android:text="卡牌" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_shoot"
                    style="@style/category_button_unselected"
                    android:text="射击" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_test"
                    style="@style/category_button_unselected"
                    android:text="测试" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_single"
                    style="@style/category_button_unselected"
                    android:text="单机" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_action"
                    style="@style/category_button_unselected"
                    android:text="动作" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_nap"
                    style="@style/category_button_unselected"
                    android:text="休闲" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/findgamePager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>