<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

    <!-- 上方区域，包括头像、用户名、发布时间、标签 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <!-- 用户头像 -->
        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"/>

        <!-- 用户名、发布时间、标签 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 用户名 -->
            <TextView
                android:id="@+id/postUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="4dp" />

            <!-- 发布时间 -->
            <TextView
                android:id="@+id/postTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timestamp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                android:layout_marginBottom="2dp" />

            <!-- 标签 -->
            <TextView
                android:id="@+id/postTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 帖子标题 -->
    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="4dp" />

    <!-- 正文内容 -->
    <TextView
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Content"
        android:textSize="14sp"
        android:textColor="#555555"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="4dp" />

    <!-- 帖子图片 -->
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        />

    </LinearLayout>

    <!-- Delete button -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="Delete"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!-- Cancel button -->
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/deleteButton"
        android:text="Cancel"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:visibility="gone" />
</LinearLayout>