<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    android:padding="0px"
    android:layout_margin="0px"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/toolbar_search_init"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_edit_text_height"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:padding="0px">

        <ImageView
            android:layout_width="@dimen/toolbar_icon_height"
            android:layout_height="@dimen/toolbar_icon_height"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_search_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/grey"
            android:text="请输入搜索内容"/>
    </LinearLayout>
</LinearLayout>